# TrivialDrive-Sample

TrivialDrive/: .gitignore
TrivialDrive/app/: build.gradle  fabric.properties
TrivialDrive/app/src/main/: AndroidManifest.xml
TrivialDrive/app/src/main/java/co/gotitapp/trivialdrive/: MainActivity.java
TrivialDrive/app/src/main/java/co/gotitapp/trivialdrive/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
