buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    signingConfigs {
        /* TODO(developer): Configure to sign app with a release key for testing.
        release {
            storeFile file('path/to/release/signing/key')
            keyAlias 'release_key_alias'
            keyPassword "${password}"
            storePassword "${password}"
        }*/
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "co.gotitapp.trivialdrive"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 8
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // TODO(developer): uncomment below once config above is complete and uncommented.
            // signingConfig signingConfigs.release
        }
    }

    productFlavors {
        devel {
            buildConfigField 'String', 'base64EncodedPublicKey', '"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl3E1cjqZc0GKRtNBU9xAlP53dCIL4YzOMF0IhLu9xJMC1KD9yr9ZrLSPzZmXbIqfpMQlhq9XqgEAqozGmu7pGs5cYh0F+57HGQqrTbBLONGP33q7P9lEZLPMczOkBHV4MyyW81L5oVGqvSn/IKJasmUJh1VifkggPGaL3OYQ3iR9OPsoXzIngG3h3BtDoOgIt9JHP7hGOvqtpuik7oCCdlV1C0f6BKK83nCMQ+Lu8g+1Hbiw7ucZbVf5wjvmC2SRszoYPBBJ5ddq6uibi9gO+20fWtyY7iSHdKjqvJhHAKXzYfNNnEZ0VotkSS0i4ICyrJyqHSRo752hsc/87SxoZQIDAQAB"'
        }
        prod {
            buildConfigField 'String', 'base64EncodedPublicKey', '"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl3E1cjqZc0GKRtNBU9xAlP53dCIL4YzOMF0IhLu9xJMC1KD9yr9ZrLSPzZmXbIqfpMQlhq9XqgEAqozGmu7pGs5cYh0F+57HGQqrTbBLONGP33q7P9lEZLPMczOkBHV4MyyW81L5oVGqvSn/IKJasmUJh1VifkggPGaL3OYQ3iR9OPsoXzIngG3h3BtDoOgIt9JHP7hGOvqtpuik7oCCdlV1C0f6BKK83nCMQ+Lu8g+1Hbiw7ucZbVf5wjvmC2SRszoYPBBJ5ddq6uibi9gO+20fWtyY7iSHdKjqvJhHAKXzYfNNnEZ0VotkSS0i4ICyrJyqHSRo752hsc/87SxoZQIDAQAB"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
}